<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
	        android:id="@+id/pic"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:src="@drawable/ic_launcher"
	        />
        <com.tiki.gymnet.customviews.CustomTextView 
            android:id="@+id/username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Jason"
	        android:textColor="@android:color/black"
	        android:textSize="20sp"
	        android:layout_marginRight="10dp"
	        />
    </LinearLayout>
    
    <com.tiki.gymnet.customviews.CustomTextView 
            android:id="@+id/placename"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Setia Walk Mall"
	        android:textColor="@android:color/black"
	        android:textSize="18sp"
	        android:layout_marginBottom="5dp"
	        />
    
    <com.tiki.gymnet.customviews.CustomTextView 
            android:id="@+id/address"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Bandar Puteri"
	        android:textColor="@android:color/black"
	        android:textSize="16sp"
	        android:layout_marginBottom="5dp"
	        android:textStyle="italic"
	        />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Tell us about your workout."
        android:layout_weight="1"
        android:gravity="top"
        android:layout_marginBottom="10dp"
        />
    
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am on the way."
        android:layout_marginBottom="10dp"
        />
    
    <com.tiki.gymnet.customviews.CustomTextView 
	            android:id="@+id/log_in"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Post"
		        android:layout_gravity="center_horizontal"
		        style="@style/Yellow_Button_Style"
		        android:gravity="center"
		        android:layout_marginBottom="15dp"
		        android:paddingTop="12dp"
		        android:paddingBottom="12dp"
		        />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    
    

</LinearLayout>
